server {
    listen                 8084 ssl;
    server_name            _;

    ssl_certificate /etc/certs/server.pem;
    ssl_certificate_key /etc/certs/server.pem	;

    ssl_client_certificate /etc/certs/ca.crt;
    ssl_verify_client      optional;

    proxy_set_header X-Ssl-Cert $ssl_client_escaped_cert;
    proxy_set_header X-Ssl-Client-Dn $ssl_client_s_dn;
    proxy_set_header X-Ssl-Issuer $ssl_client_i_dn;
    proxy_set_header X-Ssl-Client-Notafter $ssl_client_v_end;
    proxy_set_header X-Ssl-Client-Notbefore $ssl_client_v_start;
    proxy_set_header X-Ssl-Client-Verify $ssl_client_verify;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
    	proxy_pass http://echoserver:8081;
    }
}
